{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ServidorDB": "Server=localhost; Initial Catalog=TesteLigacao;user=sa;Password=PageTurner!123;TrustServerCertificate=True;"   
  }
}
